.blog {
    padding: 60px 0;

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;

        @media (max-width: 900px) {
            grid-template-columns: 1fr;
        }
    }

    &__link {
        width: 160px;
        padding: 24px 0;
        margin-top: 15px;
    }

    &__block {
        max-width: 400px;
        margin: 0 auto;
    }

    &__image {
        background-color: #e5e5e6;
        border-radius: 40px;
        aspect-ratio: 3/2;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__info {
        padding-top: 15px;
        padding-inline: 30px;
        &-top {
            padding-bottom: 15px;

            h2 {
                font-size: 22px;
                font-weight: 600;
                line-height: 1.13;
                margin-bottom: 10px;
            }

            p {
                font-size: 15px;
                line-height: 18px;
                letter-spacing: 0.02em;
                font-weight: 300;
                color: #d6d5d5;
            }
        }

        &-bottom {
            padding-top: 15px;
            border-top: 2px solid #7f7f7f;
        }
    }

    .link-1 {
        margin: 0;
        margin-top: 15px;
    }
}
