.r_keeper {
    &__info {
        .container {
            display: flex;
            gap: 15px;

            @media (max-width: 768px) {
                flex-direction: column-reverse;
            }
        }

        &-desc {
            display: flex;
            flex-direction: column;
            max-width: 663px;
            width: 100%;
            padding: 43px;
            background: #160a2e;
            border-radius: 43px;

            @media (max-width: 768px) {
                max-width: 100%;
                padding: 24px;
                border-radius: 23px;
            }

            h2 {
                margin-bottom: 15px;
                font-size: 30px;
                font-weight: 500;

                @media (max-width: 576px) {
                    font-size: 22px;
                }
            }

            p {
                font-size: 15px;
                font-weight: 300;
                line-height: 1.3;

                @media (max-width: 576px) {
                    font-size: 14px;
                }
            }
        }

        &-img {
            overflow: hidden;
            border-radius: 43px;
            img {
                width: 100%;
                object-fit: cover;
                height: 100%;
            }

            @media (max-width: 768px) {
                border-radius: 23px;
            }
        }
    }

    &__data {
        h2 {
            font-size: 40px;
            text-align: center;
            margin-bottom: 30px;

            @media (max-width: 576px) {
                font-size: 28px;
            }
        }

        &-wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px 40px;

            @media (max-width: 768px) {
                grid-template-columns: 1fr;
            }
        }

        &-block {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 12px 30px;
            border: 1px solid #fff;
            border-radius: 15px;

            span {
                color: #01f59d;
                font-weight: 500;
                font-size: 32px;
            }
        }
    }
}

.possibilities {
    &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 15px;
        margin-bottom: 30px;

        @media (max-width: 768px) {
            flex-direction: column;
            text-align: center;
        }

        h2 {
            font-weight: 500;
            font-size: 40px;

            @media (max-width: 576px) {
                font-size: 28px;
            }
        }

        p {
            font-family: Alexandria;
            font-weight: 300;
            font-size: 15px;
            line-height: 1.3;
        }
    }

    &__wrapper {
        display: grid;
        gap: 30px;
    }
}

.possibility {
    display: flex;
    gap: 30px;

    @media (max-width: 768px) {
        flex-direction: column-reverse;
    }

    &--2 {
        @media (max-width: 768px) {
            flex-direction: column;
        }
    }

    &__info {
        flex: 1;
        padding: 40px;
        background-color: #160a2e;
        border-radius: 43px;

        @media (max-width: 768px) {
            padding: 30px;
            border-radius: 23px;
        }

        h2 {
            font-size: 30px;
            font-weight: 500;
            line-height: 1.2;
            margin-bottom: 30px;

            @media (max-width: 768px) {
                font-size: 24px;
            }
        }

        p {
            font-size: 15px;
            font-weight: 300;
            line-height: 1.3;
        }
    }

    &__image {
        flex: 1;
        max-width: 495px;
        border-radius: 43px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            max-width: 100%;
            border-radius: 23px;
        }
    }
}
