.section--subscribe {
    margin-top: 60px;

    @media (max-width: 900px) {
        margin-top: 0;
    }
}

.subscribe {
    position: relative;
    width: 100%;
    background: linear-gradient(#24193a, #24193a) padding-box,
        linear-gradient(90deg, #5800ff 0%, #01f59d 100%) border-box;
    padding: 48px;
    border-radius: 43px;
    border: 3px solid transparent;
    z-index: 20;

    @media (max-width: 768px) {
        padding: 27px;
        border-radius: 23px;
    }

    h2 {
        font-weight: 400;
        font-size: 26px;
        margin-bottom: 15px;
    }

    &__head {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        margin-bottom: 10px;

        h2 {
            font-size: 40px;
            padding-left: 48px;
            margin-top: auto;

            @media (max-width: 768px) {
                padding-left: 27px;
                font-size: 28px;
            }

            @media (max-width: 576px) {
                flex-grow: 1;
                text-align: center;
                padding-left: 0;
            }

            span {
                font-weight: 600;
                color: #01f59d;
            }
        }
    }

    &__img {
        // position: relative;
        position: absolute;
        top: calc(-0% - 158px);
        right: 0%;
        width: 350px;
        height: max-content;

        @media (max-width: 900px) {
            width: 250px;
            top: calc(-0% - 92px);
        }

        @media (max-width: 768px) {
            top: calc(-0% - 111px);
            right: 1%;
        }

        @media (max-width: 576px) {
            display: none;
        }
        img {
            width: 100%;
        }
    }

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: clamp(1.875rem, -1.458rem + 6.944vw, 3.75rem);

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 30px;
        }

        p {
            font-size: 20px;
            font-weight: 300;
        }
    }

    &__form {
        flex: 1;
        display: flex;
        align-items: center;
        gap: 15px;

        @media (max-width: 400px) {
            flex-direction: column;
        }

        input {
            // font-light h-[48px] w-full py-2 px-4 rounded-[56px] text-black
            width: 100%;
            height: 48px;
            padding: 8px 15px;
            font-weight: 300;
            color: #000;
            border-radius: 58px;
        }

        &-button {
            background-color: #01f59d;
            width: fit-content !important;
            padding: 0 24px;
            height: 48px;
            color: #0e0227;
            font-weight: 500;
            width: 100%;
            box-shadow: 0px 2px 25.9px 0px #01f59d8a;
            border-radius: 56px;

            @media (max-width: 400px) {
                width: 100% !important;
            }
        }
    }
}
